{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\ArchivosOptica\\DataBase\\opticaclaridad.db;Cache=Shared"
  },
  "FileStorage": {
    "RootPath": "C:\\ArchivosOptica"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccesoConfig": {
    "Puerto": 5000,
    "NombreAplicacion": "Óptica Claridad"
  }
}